{
  "extends": [
    "@tsconfig/esm/tsconfig.json",
    "@tsconfig/node20/tsconfig.json"
  ],
  "compilerOptions": {
    "importHelpers": true,
    "incremental": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "exclude": [
    "dist",
    "**/*.test.ts"
  ]
}
