{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "importHelpers": true,
    "incremental": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "exclude": [
    "**/*.test.ts"
  ]
}
